<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <!-- Meta tags used for SEO -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Description of application" />
        <meta name="keywords" content="Search keywords" />
        <meta name="author" content="Jacob Calderon" />
        <!-- All header links -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <link
            href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Cormorant+Garamond&family=Roboto+Serif:opsz@8..144&family=Sacramento&display=swap"
            rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <!-- <link rel="stylesheet" href="reset.css"> -->
        <link rel="stylesheet" href="styles.css">
        <!-- All header scripts required for compatability -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.1/modernizr.min.js"></script>
        <!-- Page title -->
        <title>Fish Aid</title>
    </head>
    <head>
        <title>Header Bar with Search Feature</title>
        <style>
          #header-bar {
            width: 100%;
            background-color: #ccc;
            padding: 10px;
          }
          #search-box {
            width: 33%;
            padding: 10px;
          }
          .tab-button {
            float: left;
            width: 10%;
            padding: 10px;
            background-color: #ccc;
            text-align: center;
          }
          .menu-button {
        float: right;
        width: 10%;
        padding: 10px;
        background-color: #ccc;
        text-align: center;
      }
        </style>
      </head>
      <body>
        <div id="header-bar">
          <div class="tab-button">Tab 1</div>
          <div class="tab-button">Tab 2</div>
          <input type="text" id="search-box" placeholder="Search...">
          <div class="tab-button">Tab 3</div>
          <div class="tab-button">Tab 4</div>
          <div class="menu-button">
            <span>&#9776;</span>
        </div>
      </head>
      
      <body>
        <title>Weather Box</title>
        <div id="weather-box"></div>
        
      <style>
        .weather-box {
          width: 20%;
          background-color: #171616;
          padding: 10px;
        }
      </style>

      </body>
</html>