to do functions:
1. create mapbox
2. create weather box
3. create fish renderer
4. combine all three
5. create lure database and lure color sata base
6. if then map for weather, location, lure color and lure type

to do making it look good:
1. create header with tab and menu function
       a. color lure builder tab
       b. build hooks, line and sinkers tab
       c. hard and soft lures
       d. you caught a fish!!
            Menu tab:
                a. login/create user profile
                b. dark light button
                c. contact the creator
                d. about Me

2.
